#!/bin/bash
#SBATCH -J order # Job name
#SBATCH -o output/order.o%j # stdout output file(%j expands to jobId)
#SBATCH -e output/order.e%j # stderr output file(%j expands to jobId)
#SBATCH --nodes=1 # number of nodes requested
#SBATCH --ntasks=8 # number of tasks to be configured for.
#SBATCH --tasks-per-node=8 # number of tasks to run on each node.
#SBATCH --cpus-per-task=1 # sets number of cpus needed by each task 
          # (if task is "make -j3" number should be 3).
#SBATCH --get-user-env # tells sbatch to retrieve the users login environment.
#SBATCH -t 00:10:00 # Run time (hh:mm:ss)
#SBATCH --mem-per-cpu=1000 
# memory required per allocated CPU
#SBATCH --partition=two # Which queue it should run on.

/classes/assignments/hw4/order
