#!/bin/bash
#SBATCH -J sgp62_nonblock # Job name
#SBATCH -o output/sgp62_nonblock.o%j # stdout output file(%j expands to jobId)
#SBATCH -e output/sgp62_nonblock.e%j # stderr output file(%j expands to jobId)
#SBATCH --nodes=2 # number of nodes requested
#SBATCH --ntasks=10 # number of tasks to be configured for.
#SBATCH --tasks-per-node=5 # number of tasks to run on each node.
#SBATCH --cpus-per-task=1 # number of cpus needed by each task
#SBATCH --get-user-env # retrieve the users login environment.
#SBATCH -t 00:01:00 # Run time (hh:mm:ss)
#SBATCH --mem-per-cpu=1000 # memory required per allocated CPU
#SBATCH --partition=two # Which queue it should run on.
